{
    "[r]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": ""
    },
    "[quarto]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": ""
    },
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
}